{
	"name": "v14examplebot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"js-client": "node ./js/.",
		"ts-client": "ts-node ./ts/."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/rest": "^0.3.0",
		"@morgann1/bloxlink": "^1.0.4",
		"@types/node": "^17.0.16",
		"axios": "^0.25.0",
		"bufferutil": "^4.0.6",
		"discord-api-types": "^0.26.1",
		"discord.js": "^14.0.3",
		"dkto.js": "^1.0.6",
		"moment": "^2.29.1",
		"ms": "^2.1.3",
		"node-fetch": "^3.2.0",
		"roblox-long-polling": "^2.0.4",
		"utf-8-validate": "^5.0.8"
	}
}
